
    REACT_APP_API_KEY="AIzaSyBpoSGiwFoHl1S1Jg0UERIxYLw49Tktcjo"
    REACT_APP_AUTH_DOMAIN="remi-memo.firebaseapp.com"
    REACT_APP_PROJECT_ID="remi-memo"
    REACT_APP_STORAGE_BUCKET="remi-memo.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="377996669556"
    REACT_APP_APP_ID= "1:377996669556:web:405ce2e1a0fc364ca21721"
    REACT_APP_MEASUREMENT_ID="G-86271ZKNZK"
